# gpt-tutorial

./: .gitignore  README.md
java/: Template.java  pom.xml  readme.md
java/src/main/java/: OneSimpleQuestion.java  Template.java
nodejs/: bard.js  openai.js  package-lock.json  package.json  readme.md  template.js
python/: requirements.txt
python/1.openai/1.one-simple-question/: one-simple-question-with-one-answer.py  one-simple-question-with-several-answers.py
python/1.openai/2.question-with-roles/: question-with-roles.py
python/1.openai/3.answer-parametrization/: answer-parametrization.py
python/1.openai/4.dialog-with-context/: dialog-with-context.py
python/1.openai/5.all-in-the-one/: chatgpt-dialog.py
python/2.bard/1.one-simple-question/: one-simple-question.py
